# scrcpy

./: settings.gradle
client/: build.gradle
client/src/androidTest/java/com/genymobile/scrcpy/: ExampleInstrumentedTest.java
client/src/main/: AndroidManifest.xml
client/src/main/java/com/genymobile/scrcpy/: AdbService.java  DeviceAdapter.java  DeviceInfo.java  MainActivity.java  ScrcpyActivity.java  ScrcpyView.java
client/src/main/res/layout/: activity_main.xml  activity_scrcpy.xml  item_device.xml
client/src/main/res/values/: themes.xml
client/src/main/res/values-night/: themes.xml
client/src/test/java/com/genymobile/scrcpy/: ExampleUnitTest.java
gui/: build.gradle
gui/src/main/: AndroidManifest.xml
gui/src/main/java/com/genymobile/scrcpy/: MainActivity.java
gui/src/main/res/values/: themes.xml
gui/src/main/res/values-night/: themes.xml
jadb/src/main/java/se/vidstige/jadb/: JadbDevice.java
server/: build.gradle
