plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.genymobile.scrcpy'
    compileSdk 34
    defaultConfig {
        applicationId "com.genymobile.scrcpy"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 20400
        versionName "2.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        buildConfig true
        aidl true
    }


    tasks.register('copyRelease', Copy) {
        dependsOn 'deleteServer'
        from file('build/outputs/apk/release/server-release-unsigned.apk')
        into file("$project.rootDir/client/src/main/assets")
        rename('server-release-unsigned.apk', 'scrcpy-server.jar')
    }

    tasks.register('deleteServer', Delete) {
        delete "$project.rootDir/client/src/main/assets/scrcpy-server.jar"
    }

    tasks.register('copyDebug', Copy) {
        dependsOn 'deleteServer'
        from file("build/outputs/apk/debug/server-debug.apk")
        into file("$project.rootDir/client/src/main/assets/")
        rename('server-debug.apk', 'scrcpy-server.jar')
    }

    afterEvaluate {
        packageRelease.finalizedBy(copyRelease)
    }

    afterEvaluate {
        packageDebug.finalizedBy(copyDebug)
    }
}

dependencies {
    testImplementation libs.junit
}

apply from: "$project.rootDir/config/android-checkstyle.gradle"
